PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/mern-auth
JWT_SECRET=your_super_secret_jwt_key_please_change
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Email Configuration (Mock/Real)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pawanvanam5604@gmail.com
EMAIL_PASS=qogy yjaa kbxq plmp
FROM_EMAIL=pawanvanam5604@gmail.com
FROM_NAME=ZAMANAT
